{% extends 'base/master.html' %}
{% load static %}

{% block title %}
Website View
{% endblock title %}

{% block css %}

<style>
   /* website_view.css */

#website-view {
    background-color: #f8f9fa;
    padding: 30px 0;
}

#website-view h1 {
    color: #343a40;
}

#website-view .lead {
    color: #6c757d;
}

#website-view .table {
    margin-top: 20px;
}

#website-view .btn {
    display: block;
    width: 50%;
    margin-top: 20px;
}
.card {
  animation: fadeIn 2s;
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Shadow effect */
  transition: 0.3s; /* Adds a transition effect when hovering the card */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /* Shadow effect intensifies on hover */
}

.card-body {
  padding: 2em; /* More padding inside the card */
}

.card-title {
  color: #007BFF; /* Title color */
  text-align: center; /* Center the title */
}

.card-text {
  color: #6c757d; /* Text color */
  text-align: justify; /* Justify the text */
}

.img-fluid {
  max-width: 110%; /* Adjust this value as needed */
  height: auto;
}
</style>
{% endblock css %}

{% block content %}
<div class="container">
  <div class=" add" data-aos="fade-up" data-aos-delay="200">
  <div class="row gx-0">
      <div class="col-lg-6 d-flex align-items-center justify-content-center">
          <div class="card">
              <div class="card-body">
                  <header class="section-header">
                      <h2 class="card-title mt-5">Website View</h2>
                      <p class="card-text text-center">Website View</p>
                      <h3 class="lead text-center mt-3">
                          Here you can view the details of your website.
                      </h3>
                      <a href="{% url 'report' %}" class="btn btn-primary mt-3">View Results</a>
                  </header>
              </div>
          </div>
      </div>
      <div class="col-lg-6 d-flex align-items-center justify-content-center">
          <img src="/static/img/view2.jpg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="200" />
      </div>
  </div>
</div>
{% endblock content %}